<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotijam</title>
    <script src="ressources/fonctions.js"></script>
    <link rel="stylesheet" href="ressources/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100% ;
        }
        td{
            max-width: 10%;
            text-align: center;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:grey;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
        img:hover{
            opacity: 0.5;
            transition: 0.3s;
        }

        @media screen and (max-width: 600px){
            #recherche{
                width: 100%;
                margin-right: 0%;
            }
        }

        @media screen and (min-width: 601px){
            #recherche{
                width: 16%;
                margin-right: 5%;
            }
        }
        
        #recherche{
            position: absolute;
            right: 0px;
            
            background-color: rgb(20,20,20);
            z-index: 1;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
            font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color:rgb(220,220,220);
            padding-bottom: 5px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="accueil.html">Spotijam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" id="btnmenu"></span>
        </button>
      
        <div class="navbar-collapse collapse" id="navbarColor02" style="margin-left: 3%;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
              <a class="nav-link" style="margin-right:20%" href="parcourir.html?categorie=nouveautes">Nouveautés</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
              <a class="nav-link" href="parcourir.html?categorie=ambient">Ambiance</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=workout">Sport</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=hip-hop">Rap</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=electro">Electro</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" id="txtrecherche" placeholder="Rechercher un artiste">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Rechercher</button>
          </form>
        </div>
      </nav>

      <div id="recherche"></div>

      <div class="container" id="container">
          <br>
          <h3>Création d'une playlist</h3>
          <br>
          <input class="form-control mr-sm-2" type="text" id="txtnomplaylist" placeholder="Nom playlist">
          <br>
          
          <br>
          <input class="form-control mr-sm-2" type="text" id="txtrechercheartist" placeholder="Rechercher un artiste">
          <br>
          <div id="rechercheartist"></div>
          <br>
          <button class="btn btn-secondary my-2 my-sm-0" id="btnajartist" type="submit">Ajouter à la playlist</button>
        </div>
        <br>
    <button class="btn btn-secondary my-2 my-sm-0" style="margin: 10%;" name="btnaddplaylist">Créer une nouvelle playlist</button>
</body>

<script>
sessionStorage;

const data = null;
const xhr2 = new XMLHttpRequest();
      xhr2.withCredentials = true;
      xhr2.addEventListener("readystatechange", function () {

      document.getElementById("recherche").innerHTML = "";
      if (this.readyState === this.DONE) {
            var artist = JSON.parse(this.responseText);
                artist["artists"]["items"].forEach(item =>{
                
                if(item["images"][2] !== undefined){
                    document.getElementById("recherche").innerHTML += item["name"] + "<br>";
                    //document.getElementById("recherche").innerHTML += "<img src='" + item["images"][2]["url"] + "'>" + "<br>";
                }
            });
        }

   });

document.getElementById("btnmenu").addEventListener("click", affichermenu);
var compteur = 0;
function affichermenu(){
    if(compteur % 2 != 0)
        document.getElementById("navbarColor02").style.display = "none";
    else
    document.getElementById("navbarColor02").style.display = "block";
    compteur ++;
}

document.getElementById("txtrecherche").addEventListener("keyup", recherche);
document.getElementById("txtrecherche").addEventListener("click", function(){
    document.getElementById("recherche").style.display = "block";
});

        var requete;
        document.getElementById("container").addEventListener("click", function(){
            document.getElementById("recherche").style.display = "none";
        });

function recherche(){

    if(document.getElementById("txtrecherche").value != "" && document.getElementById("txtrecherche").value.length > 2){
        requete = "https://api.spotify.com/v1/search?query=" + document.getElementById("txtrecherche").value + "&type=artist&limit=10";
        document.getElementById("recherche").innerHTML = "Chargement...";
        xhr2.open("GET", requete);
        xhr2.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));
        xhr2.send(data);
    }
    else
    {
        document.getElementById("recherche").innerHTML = "";
    }
}

</script>

<script>
var lstartist= [];
const xhr3 = new XMLHttpRequest();
      xhr3.withCredentials = true;
      xhr3.addEventListener("readystatechange", function () {

      document.getElementById("rechercheartist").innerHTML = "";
      if (this.readyState === this.DONE) {
            var artist = JSON.parse(this.responseText);
                artist["artists"]["items"].forEach(item =>{
                //console.log( artist["artists"]["items"]);
                if(item["images"][2] !== undefined){
                    document.getElementById("rechercheartist").innerHTML += item["name"] +" "+"<input type='button' class='btn btn-secondary my-2 my-sm-0' id='"+item['id']+"' value='+' style='margin: 10%;' name='btnaddartist' onclick='"+ajoutartist(item["id"])+"'>"+ "<br><br>";
                    console.log(item["name"]);
                    //document.getElementById("recherche").innerHTML += "<img src='" + item["images"][2]["url"] + "'>" + "<br>";
                }
                
            });
            
        }
   });

document.getElementById("txtrechercheartist").addEventListener("keyup", rechercheartist);
document.getElementById("txtrechercheartist").addEventListener("click", function(){
    document.getElementById("rechercheartist").style.display = "block";
});

var requete;
// document.getElementById("container").addEventListener("click", function(){
//     document.getElementById("rechercheartist").style.display = "none";
// });

function rechercheartist(){
    if(document.getElementById("txtrechercheartist").value != "" && document.getElementById("txtrechercheartist").value.length > 2){
        requete = "https://api.spotify.com/v1/search?query=" + document.getElementById("txtrechercheartist").value + "&type=artist&limit=10";
        document.getElementById("rechercheartist").innerHTML = "Chargement...";
        xhr3.open("GET", requete);
        xhr3.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));
        xhr3.send(data);
    }
    else
    {
        document.getElementById("rechercheartist").innerHTML = "";
    }
}

function ajoutartist(idartist){
    lstartist.push(idartist);
    console.log("ici");
}

</script>

</html>