<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music WebSite</title>
    <script type="text/javascript" src="assets/js/fonctions.js"></script>
</head>
<script>
    sessionStorage;
    const data = null;

    const xhr = new XMLHttpRequest();
    const xhr2 = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {

            var releases = JSON.parse(this.responseText);

            document.getElementById("p").innerHTML += releases["name"] + "<br>";
            document.getElementById("p").innerHTML += "<img src='" + releases["images"][1]["url"] + "'>" + "<br>";
            document.getElementById("p").innerHTML += "Followers : " + releases["followers"]["total"] + "<br><br><br>";

            xhr2.open("GET", "https://api.spotify.com/v1/artists/" + id + "/albums?offset=0&limit=20&include_groups=album,single,compilation,appears_on");
            xhr2.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));

            xhr2.send(data);
        }
    });

    xhr2.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {

            var releases = JSON.parse(this.responseText);
            console.log(releases);
            releases["items"].forEach(elem =>
                {
                    document.getElementById("p").innerHTML += "<a href='" + elem["external_urls"]["spotify"] + "'>" + elem["name"] + "</a><br>";
                    document.getElementById("p").innerHTML += "<img src='" + elem["images"][1]["url"] + "'>" + "<br>";
                });
        }
    });

    var requete;
    var id = getParameters("id");

    requete = "https://api.spotify.com/v1/artists/" + id;
    
    xhr.open("GET", requete);
    xhr.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));

    xhr.send(data);

    
</script>
<body>

Infos de l'artiste
<br>
<p id="p"></p>



</body>
</html>