<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music WebSite</title>
    <script type="text/javascript" src="assets/js/fonctions.js"></script>
</head>
<script>
    sessionStorage;
    const data = null;

    const xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function () {
        if (this.readyState === this.DONE) {

            var releases = JSON.parse(this.responseText);
            if(categorie == "nouveautes")
            {
                releases["albums"]["items"].forEach(item =>{
                console.log(item);
                document.getElementById("p").innerHTML += item["artists"][0]["name"] + "<br>";
                document.getElementById("p").innerHTML += "<img src='" + item["images"][1]["url"] + "'>" + "<br>";
                document.getElementById("p").innerHTML += item["name"] + "<br><br><br>";
                });
            }
            else
            {
                releases["artists"]["items"].forEach(item =>{
                console.log(item);
                document.getElementById("p").innerHTML += item["name"] + "<br>";
                document.getElementById("p").innerHTML += "<img src='" + item["images"][1]["url"] + "'>" + "<br>";
                document.getElementById("p").innerHTML += item["name"] + "<br><br><br>";
                });
            }
        }
    });

    var requete;
    var categorie = getParameters("categorie");
    if(categorie == "nouveautes")
        requete = "https://api.spotify.com/v1/browse/new-releases";
    else
        //https://developer.spotify.com/console/get-available-genre-seeds/
        //ambient
        //hip-hop
        //workout
        //electro
        requete = "https://api.spotify.com/v1/search?q=genre:" + categorie + "&type=artist&limit=20&offset=5";
    
    xhr.open("GET", requete);
    xhr.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));

    xhr.send(data);
    
</script>
<body>

Artistes qui viennent de sortir une musique :
<br>
<p id="p"></p>



</body>
</html>