<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music WebSite</title>
    <script type="text/javascript" src="assets/js/fonctions.js"></script>
</head>

<body>
<input type="text" id="txtrecherche" name="">
<p id="p"></p>


</body>
</html>

<script>
    sessionStorage;
    const data = null;

    const xhr = new XMLHttpRequest();
    xhr.withCredentials = true;

    xhr.addEventListener("readystatechange", function () {

        document.getElementById("p").innerHTML = "";
        if (this.readyState === this.DONE) {

            var releases = JSON.parse(this.responseText);
            console.log(releases["artists"]);
            releases["artists"]["items"].forEach(item =>{
                
                if(item["images"][2] !== undefined){
                    document.getElementById("p").innerHTML += item["name"] + "<br>";
                    //document.getElementById("p").innerHTML += "<img src='" + item["images"][2]["url"] + "'>" + "<br>";
                }
            });
        }

   });

    var requete;
    
    document.getElementById("txtrecherche").addEventListener("keyup", recherche);

    function recherche(){
        if(document.getElementById("txtrecherche").value != "" && document.getElementById("txtrecherche").value.length > 2){
            requete = "https://api.spotify.com/v1/search?query=" + document.getElementById("txtrecherche").value + "&type=artist&limit=10";
            document.getElementById("p").innerHTML = "Chargement...";
                xhr.open("GET", requete);
                xhr.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));
                xhr.send(data);
        }
        else
        {
            document.getElementById("p").innerHTML = "";
        }
    }
</script>