<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotijam</title>
    <script src="ressources/fonctions.js"></script>
    <link rel="stylesheet" href="ressources/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width: 100% ;
        }
        td{
            max-width: 10%;
            text-align: center;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:grey;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
        }
        img:hover{
            opacity: 0.5;
            transition: 0.3s;
        }

        @media screen and (max-width: 600px){
            #recherche{
                position: fixed;
                top:341px;
                width: 100%;
                margin-right: 0%;
            }
        }

        @media screen and (min-width: 601px){
            #recherche{
                width: 16%;
                margin-right: 5%;
                top: 55px;
            }
        }
        
        #recherche{
            
            position: fixed;
            right: 0px;
            
            background-color: rgb(20,20,20);
            z-index: 2;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding-left: 10px;
            font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color:rgb(220,220,220);
            padding-bottom: 5px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position: fixed;width:100%;top:0px;z-index:1">
        <a class="navbar-brand" href="accueil.html">Spotijam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="true" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" id="btnmenu"></span>
        </button>
      
        <div class="navbar-collapse collapse" id="navbarColor02" style="margin-left: 3%;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
              <a class="nav-link" style="margin-right:20%" href="parcourir.html?categorie=nouveautes">Nouveautés</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
              <a class="nav-link" href="parcourir.html?categorie=ambient">Ambiance</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=workout">Sport</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=hip-hop">Rap</a>
            </li>
            <li class="nav-item" style="margin-left: 7%; margin-right: 7%;">
                <a class="nav-link" href="parcourir.html?categorie=electro">Electro</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" id="txtrecherche" placeholder="Rechercher un artiste">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Rechercher</button>
          </form>
        </div>
      </nav>

      <div id="recherche" style="display: none;"></div>
      <div class="container" id="container">
          <br><br><br><br>
          <h3>Mes artistes favoris</h3>
        </div>

    <table id="tableau"></table>
</body>

<script>
    document.getElementById("btnmenu").addEventListener("click", affichermenu);
    
    var compteur = 0;
    function affichermenu(){
        if(compteur % 2 != 0){
            document.getElementById("recherche").style.display = "none";
            document.getElementById("navbarColor02").style.display = "none";
        }
        else
        document.getElementById("navbarColor02").style.display = "block";
        compteur ++;
    }
    
    if(!sessionStorage.getItem('active_token')) {
            getToken(function (token) {
                sessionStorage.setItem("active_token", token["access_token"]);
                window.location.reload();
            });
    
        } else {
            const data = null;
            const xhr = new XMLHttpRequest();
            xhr.withCredentials = true;
            
            var tableau = document.getElementById("tableau");
            var i = 0;
            var ecran = "' style='max-width:100%'><br>";
            var noimage = 1;

            if (window.matchMedia("(min-width: 600px)").matches) {
                nbcases = 4
            } else {
                nbcases = 1
            }
            if (window.matchMedia("(min-width: 1601px)").matches) {
                noimage = 0;
                ecran = "' style='max-width:100%;max-height:380px;'><br>";
            }
            
            var row = tableau.insertRow(0);
            var cell;

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === this.DONE) {
                    var artists = JSON.parse(this.responseText);
                    artists["items"].forEach(item => {
                        if(i > nbcases){
                            row = tableau.insertRow(1);
                            i=0;
                        }
                        cell = row.insertCell(i);
                        cell.innerHTML = "<a style='font-size:18px' href='artiste?id=" + item["id"] + "'><img src='" + item["images"][noimage]["url"] + ecran + item["name"] + "<br></a>";
                        i++;
                    })
                }
            });
    
            xhr.open("GET", "https://api.spotify.com/v1/me/top/artists?time_range=long_term&limit=10&offset=0");
            xhr.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));
    
            xhr.send(data);
        }
    



        const data = null;
        const xhr2 = new XMLHttpRequest();
    xhr2.withCredentials = true;

    xhr2.addEventListener("readystatechange", function () {

        document.getElementById("recherche").innerHTML = "";
        if (this.readyState === this.DONE) {

            var releases = JSON.parse(this.responseText);
            releases["artists"]["items"].forEach(item =>{
                
                if(item["images"][2] !== undefined){
                    document.getElementById("recherche").innerHTML += "<a href='artiste?id=" + item["id"] + "'>" + item["name"] + "</a><input type='button' value='eeee' onclick='test()'><br>";
                    //document.getElementById("recherche").innerHTML += "<img src='" + item["images"][2]["url"] + "'>" + "<br>";
                }
            });
        }
        
   });

   function test(){
            alert();
        }
   document.getElementById("txtrecherche").addEventListener("keyup", recherche);
   document.getElementById("txtrecherche").addEventListener("click", function(){
            document.getElementById("recherche").style.display = "block";
        });
   document.getElementById("tableau").addEventListener("click", function(){
            document.getElementById("recherche").style.display = "none";
        });     

        var requete;
        document.getElementById("container").addEventListener("click", function(){
            document.getElementById("recherche").style.display = "none";
        });
        
        function recherche(){
        if(document.getElementById("txtrecherche").value != "" && document.getElementById("txtrecherche").value.length > 2){
            requete = "https://api.spotify.com/v1/search?query=" + document.getElementById("txtrecherche").value + "&type=artist&limit=10";
            document.getElementById("recherche").innerHTML = "Chargement...";
                xhr2.open("GET", requete);
                xhr2.setRequestHeader("authorization", "Bearer " + sessionStorage.getItem("active_token"));
                xhr2.send(data);
        }
        else
        {
            document.getElementById("recherche").innerHTML = "";
        }
    }
    </script>
</html>